modules:
  ISIS-MIB:
    walk: 
      - 1.3.6.1.2.1.138.1.6
      
 #    - 1.3.6.1.4.1.318.1.3.4.6
      # - battManIdent
      # - dcPower
      # - universalInputOutput
      # - apc
#      - battManStringVoltage

      - isisSysID
      # - 1.3.6.1.2.1.138.1.1.1.3
      # - isisISAdjState
      # - 1.3.6.1.2.1.138.1.6.1.1.2
      # - isisISAdj3WayState
      # - 1.3.6.1.2.1.138.1.6.1.1.3
      # - isisISAdjNeighSNPAAddress
      # - 1.3.6.1.2.1.138.1.6.1.1.4
      # - isisISAdjLastUpTime
      # - 1.3.6.1.2.1.138.1.6.1.1.11
      - isisRouterHostName
      # - 1.3.6.1.2.1.138.1.1.6.1.3

    auth:
      community: "{{ snmp_community_string }}"
 