# 
modules:
  tmi-ptu:

    walk:
      - 1.3.6.1.4.1.54414.1.1.0
      # tmiManualTimeSet OBJECT-TYPE

      - 1.3.6.1.4.1.54414.1.1.5
      # tmiGPSAltitude OBJECT-TYPE

      - 1.3.6.1.4.1.54414.1.1.6
      # tmiGPSFix OBJECT-TYPE

      - 1.3.6.1.4.1.54414.1.1.7
      # tmiGPSHoldovertime OBJECT-TYPE

      - 1.3.6.1.4.1.54414.1.1.8
      # tmiGPSLocation OBJECT-TYPE

      - 1.3.6.1.4.1.54414.1.1.9
      # tmiGPSSatIDs OBJECT-TYPE

      - 1.3.6.1.4.1.54414.1.1.10
      # tmiGPSSatSNRs OBJECT-TYPE

      - 1.3.6.1.4.1.54414.1.1.11
      # tmiGPSSatsUsed OBJECT-TYPE

      - 1.3.6.1.4.1.54414.1.1.12
      # tmiGPSTimeKnown OBJECT-TYPE

      - 1.3.6.1.4.1.54414.1.1.13
      # tmiSystemTime OBJECT-TYPE

      - 1.3.6.1.4.1.54414.1.1.14
      # tmiPeerSyncFail OBJECT-TYPE

      - 1.3.6.1.4.1.54414.1.1.15
      # tmiHoldoverExpired OBJECT-TYPE

      - 1.3.6.1.4.1.54414.1.2
      # tmiALarmList OBJECT IDENTIFIER 

      - 1.3.6.1.4.1.54414.1.2.1
      # tmiGPSLockAlarm NOTIFICATION-TYPE

      - 1.3.6.1.4.1.54414.1.2.3
      # tmiHoldoverAlarm NOTIFICATION-TYPE

    auth:
      community: "{{ snmp_community_string }}"
  
