---
- name: Set up OWL
  hosts: Experiment_Nodes
  tasks:
    - name: Create a directory for owl config file
      ansible.builtin.file:
        path: /home/mfuser/services/owl/settings
        state: directory
        mode: '0755'
  
    - name: Copy owl.conf file
      ansible.builtin.copy:
        # Source will change later
        src: /home/mfuser/services/owl/settings/owl.conf
        dest: /home/mfuser/services/owl/settings/owl.conf
  
    - name: Copy owl service request file
      ansible.builtin.copy:
        # Source will change later
        src: /home/mfuser/services/owl/settings/owl_service_request.json
        dest: /home/mfuser/services/owl/settings/owl_service_request.json
    
    - name: Create a docker volume called owl-output
      community.general.docker_volume:
        name: owl-output

    - name: Pull fabrictestbed/owl image from DockerHub
      community.general.docker_image:
        name: fabrictestbed/owl:0.1.0
        source: pull

    - name: Create a container
      community.general.docker_container:
        name: owl
        image: fabrictestbed/owl:0.1.0
        state: present
