---
# Does not work in check mode.
# Thus is not yet tested.

# Should be the equivalent of running these playbooks.
# ansible-playbook playbook_get_fabric_hosts.yml
# ansible-playbook -i hosts/fabric-hosts playbook_fabric_rack_prometheus_install.yml --extra-vars "rack_to_install='uky'" --diff
# TODO add in ELK
# ansible-playbook playbook_remove_fabric_hosts.yml

# - name: Get Fabric Hosts
#   import_playbook: playbook_get_fabric_hosts.yml
# - name: Install Fabric Prometheus Rack
#   import_playbook: playbook_fabric_rack_prometheus_install.yml
# TODO add in ELK 
# - name: Remove Fabric Hosts
#   import_playbook: playbook_remove_fabric_hosts.yml
